{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red254\green254\blue254;\red45\green68\blue134;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado127 \shadc0 \
\pard\pardeftab720\sl307
\cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 export HTTP_PROXY={\field{\*\fldinst{HYPERLINK "http://proxy.intranet:8080"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
http://proxy.intranet:8080}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado127 \shadc0 export HTTPS_PROXY=$HTTP_PROXY}